// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------
+font(Intro, Intro)
=i
	font-family: "Intro", arial, sans-serif

+font(Intro_bold, Intro_bold)
=ib
	font-family: "Intro_bold", arial, sans-serif
	
+font(Intro_boldCaps, Intro_boldCaps)
=ibc
	font-family: "Intro_boldCaps", arial, sans-serif

+font(Intro_book, Intro_book)
=ibook
	font-family: "Intro_book", arial, sans-serif
// var
// --------------------------------------------------
$gray: #7b3801
$green: #24cf91
$orange: #fa624d

%in
	width: 960px
	margin-left: auto
	margin-right: auto

h1
	margin-bottom: 10px
	font-size: 30px
	+ib
	color: $gray
	a
		color: $gray
		text-decoration: none
		&:hover
			color: $gray
			text-decoration: underline

h2
	margin-bottom: 5px
	font-size: 18px
	+ib
	color: $orange
	text-decoration: none
	a
		color: $orange
		text-decoration: none
		&:hover
			color: $orange
			text-decoration: underline

h3
	margin-bottom: 5px
	font-size: 16px
	color: $gray
	font-weight: bold
	text-decoration: none
	a
		color: $gray
		text-decoration: none
		&:hover
			color: $gray
			text-decoration: underline

p
	margin-bottom: 10px

a
	color: #068758
	text-decoration: underline
	&:hover
		color: $orange

// Common blocks
// --------------------------------------------------
body
	min-width: 960px
	background: #a15f29 
	font-size: 14px 
	font-family: Arial, sans-serif 
	line-height: 1.4

.out
	max-width: 1280px
	min-width: 960px
	margin-left: auto
	margin-right: auto
	+box-shadow(2px 2px 20px #67350c)
.title
	border-bottom: 4px double $orange
	font-size: 24px
	color: $orange 
	+ib
	span
		display: inline-block
// Header
// --------------------------------------------------
.topper
	height: 89px
	border-top: 1px solid #c2a588
	background: url(../img/head_bg.jpg)
	+cover
	.topper__in
		padding-top: 9px
		overflow: hidden
		@extend %in
	.topper__content
		width: 704px
		padding: 0 10px
		float: right
		+clr
	.topper__info
		width: 460px
		float: left
	.topper__addr
		width: 225px
		float: right
	.topper__title
		font-size: 18px
		text-transform: uppercase
		color: $gray
		@include text-shadow(0 2px 1px rgba(255,255,255,.32))
		+ib
	.topper__note
		font-size: 18px
		line-height: 1
		color: $gray
		+ibook
		@include text-shadow(0 2px 1px rgba(255,255,255,.32))
	.topper__addrtel
		margin-bottom: 10px
		font-size: 25px
		color: $gray
		@include text-shadow(0 2px 1px rgba(255,255,255,.32))
		+ib
	.topper__addrmail
		font-size: 18px
		color: $gray
		@include text-shadow(0 2px 1px rgba(255,255,255,.32))
		+ibook
		a
			font-size: 18px
			color: $gray
			@include text-shadow(0 2px 1px rgba(255,255,255,.32))
			+ibook
			text-decoration: none
// Nav
// --------------------------------------------------
.navbar
	border-bottom: 1px solid #fff
	position: relative
	z-index: 100
	background: #F2F2F2
	+g(#fff, #e6e6e6)
	+box-shadow(0px 3px 20px #806550)
	.navbar__in
		@extend %in
		+clr
	.navbar__left
		width: 220px
		height: 98px
		padding: 0 10px
		float: left
		position: relative
	.navbar__right
		width: 700px
		padding: 0 10px
		float: left

.logo
	position: absolute
	bottom: 12px
	left: 50%
	margin-left: -79px
	+hide-text
	+s(logo)

.nav
	ul
		+clr
	li
		height: 98px
		line-height: 98px
		float: left
		&:first-child
			a
				padding: 0 15px 0 0
	a
		padding: 0 15px
		display: block
		text-align: center
		color: $green
		&:hover
			text-decoration: none
		&.is-active
			color: $gray
			text-decoration: none 

.dropnav
	display: none
	padding: 15px 20px
	background: #CD866A
	text-align: center
	li
		margin-bottom: 10px
		a
			font-size: 16px
			+ib
			color: #FFF
			text-decoration: underline 
			&:hover
				color: #900F04 
				text-decoration: none

.seconary-nav
	border-radius: 5px
	overflow: hidden
	& > li
		&.is-drop
			& > a
				color: $orange 
			.dropnav
				display: block
		& > a
			display: block
			padding: 17px 0
			+g(#ffffff, #f0f0f0)
			border-bottom: 1px solid #ede4db 
			font-size: 16px
			line-height: 1.2 
			text-align: center
			text-decoration: none
			color: $gray
			+ib
			&:hover
				+g(#fff, #ffe1db)

.search
	padding: 22px 11px
	.search__field
		padding: 3px 4px
		height: 18px
		border-radius: 13px
		border: 1px solid $orange
	.search__btn
		display: inline-block
		vertical-align: middle
		+s(i-glass)
		+hide-text
	.search__input
		font-size: 14px
		line-height: 18px
		color: $orange
		+placeholder
			color: $orange
		&:focus
			+placeholder
				color: transparent

.breadcrumbs
	margin-bottom: 10px
	+clr
	li
		float: left
		margin-left: 27px
		&:first-child
			margin-left: 0
			a
				&:before
					content: none
	a
		font-size: 18px
		color: $gray
		position: relative
		&:hover
			text-decoration: none
		&:before
			content: ""
			+s(i-dash)
			position: absolute
			top: 11px
			left: -23px
// sidebar
// --------------------------------------------------
.sidebar
	background: #FFF
	@include border-radius(5px)
	@include box-shadow(0 3px 5px rgba(52,22,5,.85))

// Footer
// --------------------------------------------------
.footer
	padding: 16px 0 40px
	background: url("../img/footer_bg.jpg") repeat
	+cover
	color: $gray
	a
		font-size: 14px
		color: $gray
		text-decoration: none 
	.footer__in
		@extend %in
		+clr
		position: relative
	.footer__left
		width: 220px
		padding: 0 10px
		float: left
	.footer__center
		width: 460px
		padding: 0 10px
		float: left
		p
			margin-bottom: 11px
			font-size: 11px
	.footer__right
		width: 220px
		padding: 0 10px
		float: left
	.footer__title
		margin-bottom: 4px
		font-weight: bold
	.footer__list
		li
			margin-bottom: 6px
	.footer__dev
		width: 210px
		position: absolute
		bottom: -30px
		right: 20px
		.footer__devlink
			font-weight: bold
			color: $gray
			text-decoration: underline
			&:hover
				text-decoration: none

	
