// default layout
.l
	@extend %in
	+clr
	.l-sidebar
		width: 220px
		padding: 0 10px
		float: left
	.l-page
		width: 540px
		padding: 0 10px
		float: left
	.l-navbar
		width: 140px
		padding: 0 10px
		float: left
