// 
// --------------------------------------------------

// qupel
// --------------------------------------------------
.qupel
	padding: 40px 0 
	background: url("../img/sexy_bg.jpg")
	+box-shadow(inset 0px -3px 20px #673812)
	+cover

.prod-i
	margin-left: -15px
	margin-bottom: 30px
	font-size: 0

.prod
	width: 170px
	margin-left: 15px
	margin-bottom: 15px
	display: inline-block
	vertical-align: top
	@include border-radius(5px)
	@include box-shadow(0 3px 5px rgba(52,22,5,.85))
	overflow: hidden
	.prod__item
		background: #FFF
	.prod__media
		width: 170px
		height: 170px
		line-height: 170px
		text-align: center
		img
			display: inline-block
	.prod__price
		padding-bottom: 10px
		font-size: 24px
		font-weight: bold
		text-align: center
		color: $gray
		sup
			font-size: 18px
			vertical-align: top
	.prod__descr
		padding: 10px 10px 13px
		background: #24CF91
		text-align: center
		span
			display: inline-block
			min-height: 55px
			margin-bottom: 10px
			font-size: 16px
			line-height: 1.2
			color: #FFF

.sexy-img
	width: 520px
	height: 250px
	line-height: 250px
	margin: 0 10px
	overflow: hidden
	+box-shadow(0 0 0 10px rgba(#000, .5))
	img
		width: 100%

.btn
	display: inline-block
	padding: 5px 19px
	border: 1px solid #ec5555
	border-radius: 5px
	+g(#fab658, #de5640)
	+box-shadow(0px 2px 0 #ec5555)
	font-size: 14px
	+ibc
	@include text-shadow(0 -1px 0px rgba(#000, .15))
	text-transform: uppercase
	text-decoration: none
	color: #fff
	&:hover
		+g(#de5640, #fab658)
		+box-shadow(none)
	&:active
		position: relative
		top: 1px

.basket
	background-color: #fff
	@include border-radius(5px)
	+box-shadow(0 3px 5px rgba(52,22,5,.85))
	.basket__top
		background: #FA624D
		@include border-radius(5px 5px 0 0)
		color: #FFF
		text-align: center
		+ib
		position: relative
		&:after
			content: ""
			+s(i-basket_2)
			position: absolute
			bottom: 5px
			left: 7px
		span
			display: inline-block
			padding: 8px 0 28px
	.basket__in
		padding: 11px 13px 0
	.basket__item
		margin-top: 15px
		font-size: 12px
		color: $gray
		&:first-child
			margin-top: 0
	.basket__itemprod
		margin-bottom: 3px
		+text-overflow
	.basket__itemprice
		font-weight: bold
		.basket__itemnum
			margin-right: 10px
			font-weight: normal
		sup
			display: inline-block
			vertical-align: top
			margin-top: -2px
			margin-left: 1px
	.basket__price
		color: $gray 
		padding: 9px 0 13px
		text-align: center
		font-size: 12px
	.basket__pricein
		margin: 0px 7px 8px
		padding: 9px 0 0
		margin-bottom: 13px
		position: relative
		&:after
			content: ""
			width: 100%
			height: 4px
			background: url(../img/basket_line.jpg) repeat-x
			position: absolute
			top: 0
			left: 0
	.basket__pricesumm
		font-weight: bold
		sup
			display: inline-block
			margin-top: -2px
			margin-left: 1px
			vertical-align: top



